BgfApplLiFroAdapterImpl.cc:11 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:12 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received
BgfApplLiFroAdapterImpl.cc:13 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:14 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received
BgfApplLiFroAdapterImpl.cc:15 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:16 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received
BgfApplLiFroAdapterImpl.cc:17 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:18 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received
BgfApplLiFroAdapterImpl.cc:19 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:20 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received
BgfApplLiFroAdapterImpl.cc:21 sendStatResponseToFro() DEBUG: sendStatResponseToFro: resultCode 0
BgfApplLiVppAdapterImpl.cc:22 dpRsp() DEBUG: DPCI_LI_GET_STAT - stat reply received